MAIL_USER=
MAIL_PASSWORD=
MAIL_NAME=

SCIENER_APP_ID=
SCIENER_APP_SECRET=
SCIENER_USER=
SCIENER_PASSWORD=

BEDS24_APIKEY=
BEDS24_PROPKEY=
BEDS24_DIGEST_TOKEN=

BEDS24_PROP_APARTMENTS=
BEDS24_PROP_GUESTHOUSE=
BEDS24_PROP_HOSTEL=
BEDS24_PROP_TEST=

SUPPORT_EMAIL=

MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=

GOOGLE_APPLICATION_CREDENTIALS=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

QUEUE_NAME=default

TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_USERNAME=
