server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4
    listen [::]:80;
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

#    ssl_certificate /etc/nginx/ssl/live/smartlock.ovh/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/smartlock.ovh/privkey.pem;

    root /var/www/public;
    index index.php;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/www;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }
}
